<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/paper"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="6dip"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:paddingTop="6dip" >

        <Button
            android:id="@+id/button_Search_Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botton_small"
            android:text="@string/button_Search_Reset"
            android:textColor="@color/white"
            android:layout_below="@+id/editText_Search" android:layout_alignRight="@+id/editText_Search"/>

        <Button
            android:id="@+id/button_Search_Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botton_small"
            android:text="@string/button_Search_Submit"
            android:textColor="@color/white"
            android:layout_below="@+id/editText_Search" android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textView2_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/brown_deep"
            android:text="@string/input_title" android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/editText_Search"/>

        <EditText
            android:id="@+id/editText_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/dark"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_below="@+id/textView2_search" android:layout_alignLeft="@+id/button_Search_Submit"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_above="@+id/button_Search_Reset" android:layout_alignParentLeft="true"/>

    </RelativeLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/activity_search" />

</TableLayout>