<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper"
    android:orientation="vertical"
    android:gravity="center" >


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:gravity="center"
            >

    <Button
        android:id="@+id/button_Search_Local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botton"
        android:text="@string/button_Search_Local"
        android:textColor="@color/white"
         />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:gravity="center"
            >

    <Button
        android:id="@+id/button_Search_Keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botton"
        android:text="@string/button_Search_Keyword"
        android:textColor="@color/white"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:gravity="center"
            >

    <Button
        android:id="@+id/button_favor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botton"
        android:text="@string/button_favor"
        android:textColor="@color/white"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:gravity="center"
             >

    <Button
        android:id="@+id/button_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botton"
        android:textColor="@color/white"
        android:text="@string/button_weather"
        />

</LinearLayout>

</LinearLayout>