<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cover"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_Search_Local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="123dp"
        android:layout_marginTop="189dp"
        android:background="@drawable/image_btn_press"
        android:text="@string/button_Search_Local"
        android:textColor="@color/white" />

</RelativeLayout>